# person-service

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/personservice/core/api/: RabbitRouterService.java  RabbitSenderService.java
core/src/main/java/liga/medical/personservice/core/config/: MvcConfig.java  RabbitConfig.java  SecurityUser.java  SwaggerConfig.java  WebSecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java
core/src/main/java/liga/medical/personservice/core/dto/: AddressDto.java  ContactDto.java  IllnessDto.java  LogAuthDto.java  MedicalCardDto.java  PersonDataDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
core/src/main/java/liga/medical/personservice/core/listner/: RabbitRouterListener.java  RabbitRouterServiceImpl.java  RabbitSenderServiceImpl.java
core/src/main/java/liga/medical/personservice/core/mapping/: AddressMapper.java  ContactMapper.java  IllnessMapper.java  LogMapper.java  MedicalCardMapper.java  PersonDataMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  QueueNames.java  Role.java  User.java
core/src/main/java/liga/medical/personservice/core/security/: AuthenticationFilter.java  SecurityUser.java
core/src/main/java/liga/medical/personservice/core/service/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  UserDetailsServiceImpl.java  UserService.java
core/src/main/java/liga/medical/personservice/core/web/: RegistrationController.java  UserValidator.java  WebController.java
core/src/main/resources/: application.properties  application.yaml
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: 1-initial.xml  2-links.xml  3-data.xml  create.sql
core/src/main/resources/db/0.0.2/: 4-auth.xml  5-auth_links.xml  6-data.xml
core/src/main/resources/db/0.0.3/: 7-log.xml
core/src/main/resources/exam/: data.sql  schema.sql
core/src/main/resources/init/: data.sql  schema.sql
core/src/main/resources/queries/: 3.sql  4.sql  5.sql  6.sql  7.sql  drop.sql
core/src/main/resources/templates/: admin.html  login.html  main.html  main_page.html  registration.html  registration_page.html  user.html
core/src/test/java/liga/medical/personservice/core/: PersonServiceApplicationTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
utils/: pom.xml
