<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dependency-management-bom</artifactId>
    <groupId>liga.medical</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../dependency-management-bom/pom.xml</relativePath>
  </parent>

  <packaging>jar</packaging>
  <artifactId>person-service-core-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>liga.medical</groupId>
      <artifactId>person-service-dto</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>/checkstyle/checkstyle.xml</configLocation>
            <suppressionsLocation>/checkstyle/checkstyle_suppress.xml</suppressionsLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <outputFileFormat>xml</outputFileFormat>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>liga.medical</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- plugin для устранения warning-->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classesDirectory>src</classesDirectory>
            <excludes>
              <exclude>**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
