spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=medical
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/medical
spring.datasource.username=postgres
spring.datasource.password=kappatych20x1998
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=classpath:/init/schema.sql
#spring.datasource.data=classpath:/init/data.sql