server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/medical
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:/init/schema.sql
spring.datasource.data=classpath:/init/data.sql